# ultimasdk

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/eu/janinko/Andaria/ultimasdk/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  MapGenerator.java  StaticCounter.java  StaticDrawer.java  UltimaSDK.java  Utils.java
src/main/java/eu/janinko/Andaria/ultimasdk/files/: Anims.java  Arts.java  CliLocs.java  FileIndex.java  Fonts.java  Gumps.java  Hues.java  Map.java  Radarcol.java  Skills.java  Statics.java  TileData.java  UOFile.java  Verdata.java
src/main/java/eu/janinko/Andaria/ultimasdk/files/anims/: Anim.java  Body.java  BodyChar.java  BodyHigh.java  BodyLow.java  Frame.java
src/main/java/eu/janinko/Andaria/ultimasdk/files/arts/: Art.java
src/main/java/eu/janinko/Andaria/ultimasdk/files/cliloc/: CliLoc.java
src/main/java/eu/janinko/Andaria/ultimasdk/files/fonts/: CharImg.java  Font.java
src/main/java/eu/janinko/Andaria/ultimasdk/files/graphics/: Bitmap.java  Color.java  Graphics.java  Image.java
src/main/java/eu/janinko/Andaria/ultimasdk/files/gumps/: Gump.java
src/main/java/eu/janinko/Andaria/ultimasdk/files/hues/: Hue.java  HueComparator.java
src/main/java/eu/janinko/Andaria/ultimasdk/graphics/: BasicBitmap.java  Bitmap.java  BitmapWriter.java  Color.java  Image.java
src/main/java/eu/janinko/Andaria/ultimasdk/utils/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  RandomAccessLEDataOutputStream.java  Utils.java
src/main/java/eu/janinko/andaria/ultimasdk/: UOFileSizes.java  UOFiles.java
src/main/java/eu/janinko/andaria/ultimasdk/files/: AnimData.java  Anims.java  Arts.java  Body.java  BodyConv.java  CliLocs.java  EquipConv.java  Fonts.java  Gumps.java  Hues.java  Map.java  Radarcol.java  Skills.java  Sounds.java  Statics.java  TileData.java  UOFile.java  UniFonts.java  Verdata.java
src/main/java/eu/janinko/andaria/ultimasdk/graphics/: Bitmap.java  Color.java  Image.java
src/main/java/eu/janinko/andaria/ultimasdk/tools/: MiniMap.java
src/main/java/eu/janinko/andaria/ultimasdk/utils/: AnimResolver.java  LitleEndianFile.java  LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  RandomAccessLEDataInputStream.java  RandomAccessLEDataOutputStream.java  Utils.java
src/test/java/eu/janinko/andaria/ultimasdk/files/: DefFilesTest.java
src/test/java/eu/janinko/andaria/ultimasdk/graphics/: ColorTest.java
src/test/resources/defs/: Body-corrected.def  Body.def  Bodyconv-modified.def  Bodyconv.def
(+61 files in other folders)
