<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.janinko.Andaria</groupId>
    <artifactId>ultimasdk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Ultima SDK</name>
    <url>http://janinko.eu/ultimasdk</url>
    <description>Ultima SDK</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.lombok>1.18.36</version.lombok>
    </properties>

    <developers>
        <developer>
            <id>janinko</id>
            <name>Honza Brázdil</name>
            <email>janinko.g@gmail.com</email>
            <url>http://janinko.eu</url>
            <timezone>Europe/Prague</timezone>
        </developer>
    </developers>

    <!--scm>
      <connection>scm:git:git://github.com/janinko/xmppmuc.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:janinko/xmppmuc.git</developerConnection>
      <url>https://github.com/janinko/xmppmuc</url>
    </scm-->

    <!--issueManagement>
      <system>github</system>
      <url>https://github.com/janinko/xmppmuc/issues</url>
    </issueManagement-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
